apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.seaway.android.sdk:rxRetrofit:1.0.1.0'
    compile 'com.seaway.android.sdk:native:0.9.0.5'
    compile 'com.seaway.android.sdk:toolkit:1.0.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4'
    compile files('libs/alipaySdk-20170725.jar')
    compile files('libs/start-smart-pos-interface.jar')
    testCompile 'junit:junit:4.12'
    compile project(':biz:BankQrCode')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.zhy:base-rvadapter:3.0.3'
    //    compile 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    compile project(':nicevideoplayer')
    compile 'com.github.arcadefire:nice-spinner:1.+'
}
