# hiver2.0

./: .gitignore  Hive客户端接口协议.docx  build.gradle  gradle.properties  hiver.jks  settings.gradle  ~$ve客户端接口协议.docx
apps/ui/: build.gradle
apps/ui/src/androidTest/java/com/xtbank/ui/: ExampleInstrumentedTest.java
apps/ui/src/main/: AndroidManifest.xml
apps/ui/src/main/java/com/hiver/ui/: OnRecyclerViewItemClickListener.java
apps/ui/src/main/java/com/hiver/ui/dialog/: ColorArcProgressBar.java  DefineDialog.java  ErrorHintUtil.java  UIDefaultConfirmDialog.java  UIDefaultDialogHelper.java  UIProgressDialog.java
apps/ui/src/main/java/com/hiver/ui/grid/: RecyclerViewGridView.java
apps/ui/src/main/java/com/hiver/ui/navigation/: UINavigationBar.java
apps/ui/src/main/java/com/hiver/ui/scroll/: MaxHeightScrollView.java
apps/ui/src/main/java/com/hiver/ui/spinner/: UISelectionBoxView.java
apps/ui/src/main/java/com/hiver/ui/text/: Constant.java  UITipsTextView.java
apps/ui/src/main/java/com/hiver/ui/toast/: UIToast.java
apps/ui/src/main/res/color/: ui_portal_icon_text_color.xml
apps/ui/src/main/res/drawable/: gray_btn_bg.xml  help_btn_bg.xml  login_stroke_selector.xml  orange_btn_bg.xml  portal_banner_bg.xml  portal_btn_bg.xml  set_btn_bg.xml  shape_blue_frame.xml  shape_bule_button.xml  shape_touch_bule_button.xml  shape_wihte_frame.xml  ui_back_button.xml  ui_default_dialog_background.xml  ui_grey_to.xml  ui_portal_bank_icon.xml  ui_portal_bank_icon_checked.xml  ui_portal_bank_icon_normal.xml  ui_portal_financial_icon.xml  ui_portal_financial_icon_checked.xml  ui_portal_financial_icon_normal.xml  ui_portal_mine_icon.xml  ui_portal_mine_icon_checked.xml  ui_portal_mine_icon_normal.xml  ui_tips_icon.xml  ui_view_button.xml  ui_view_selection_box_arrow.xml  ui_view_sms.xml  ui_waiting_dialog_progress_bar.xml
apps/ui/src/main/res/layout/: activity_loading.xml  activity_main.xml  custom_spiner_text_item.xml  custom_spinner_dropdown_item.xml  default_dialog.xml  ui_activity_login.xml  ui_activity_portal.xml  ui_confirm_dialog.xml  ui_default_confirm_dialog.xml  ui_default_waiting_dialog.xml  ui_view_get_sms_code.xml  ui_view_navigation_bar.xml  ui_view_tips.xml
apps/ui/src/main/res/layout-land/: activity_loading.xml
apps/ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
apps/ui/src/test/java/com/xtbank/ui/: ExampleUnitTest.java
biz/BankQrCode/: build.gradle  proguard-rules.pro
biz/BankQrCode/src/androidTest/java/com/seaway/bank/qrcode/: ApplicationTest.java
biz/BankQrCode/src/main/: AndroidManifest.xml
biz/BankQrCode/src/main/java/com/seaway/common/apps/qrcode/scan/activity/: QrCodeScannerActivity.java
biz/BankQrCode/src/main/java/com/seaway/common/apps/qrcode/scan/biz/: IQrCodeScannerBiz.java
biz/BankQrCode/src/main/java/com/seaway/common/apps/qrcode/scan/util/: OnDataChangedNotificationObservable.java  UIDefaultConfirmDialog.java  UIDefaultDialogHelper.java  UIDefaultWaitingDialog.java
biz/BankQrCode/src/main/java/com/seaway/common/apps/qrcode/scan/view/: ScanRay.java
biz/BankQrCode/src/main/res/drawable/: ui_default_dialog_checkbox.xml  ui_navigation_bar_backbutton.xml  ui_waiting_progress.xml
biz/BankQrCode/src/main/res/layout/: qr_code_scanner_activity_scan.xml  ui_default_confirm_dialog.xml  ui_default_waiting_dialog.xml
biz/BankQrCode/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
biz/BankQrCode/src/test/java/com/seaway/bank/qrcode/: ExampleUnitTest.java
model/common-model/: build.gradle
model/common-model/src/androidTest/java/com/seaway/model/common/: ExampleInstrumentedTest.java
model/common-model/src/main/: AndroidManifest.xml
model/common-model/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl
model/common-model/src/main/java/com/seaway/hiver/model/common/: Application.java  BluetoothUtil.java  BytesUtil.java  Constants.java  DataCleanManager.java  ESCUtil.java  IDataSource.java  NetUtil.java  PrintUtils.java  RetrofitClient.java  SDCardImageLoader.java  Util.java
model/common-model/src/main/java/com/seaway/hiver/model/common/alipayutil/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  SignUtils.java
model/common-model/src/main/java/com/seaway/hiver/model/common/data/: CrashParam.java
model/common-model/src/main/java/com/seaway/hiver/model/common/data/param/: BankBaseParam.java  BaseCheckInputParam.java  BaseInputParam.java  BaseParam.java  CrashInfoParam.java  RequestMessageListParam.java  (+1 more)
model/common-model/src/main/java/com/seaway/hiver/model/common/exception/: ConnectionException.java  ConnectionExceptionHandler.java  ServerResponseException.java
model/common-model/src/main/java/com/seaway/hiver/model/common/function/: ErrorInterceptorFunc.java  ServerResponseFunc.java
model/common-model/src/main/java/com/seaway/hiver/model/common/impl/: DataSource.java
model/common-model/src/main/java/com/seaway/hiver/model/common/service/: CommonService.java
model/common-model/src/main/java/com/seaway/hiver/model/common/shared/: MSharedPreferences.java
model/common-model/src/main/java/com/seaway/hiver/model/common/ssl/: MyTrustManager.java  SocketFactory.java
model/common-model/src/main/res/values/: strings.xml
model/common-model/src/test/java/com/seaway/model/common/: ExampleUnitTest.java
runtime/: build.gradle  proguard-rules.pro
runtime/src/androidTest/java/com/seaway/hiver/teacher/: ExampleInstrumentedTest.java
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/seaway/hiver/teacher/: LaunchActivity.java  MainActivity.java
runtime/src/main/java/com/seaway/hiver/teacher/service/: PushIntentService.java  PushService.java
runtime/src/main/java/com/seaway/hiver/teacher/service/data/: PushDataVo.java
runtime/src/main/java/com/seaway/hiver/teacher/util/: AndroidCountDownTimer.java  AndroidUtil.java  FileUtil.java  VoiceUtil.java
runtime/src/main/res/layout/: activity_main.xml  listview.xml
runtime/src/main/res/values/: strings.xml
runtime/src/test/java/com/seaway/hiver/teacher/: ExampleUnitTest.java
(+280 files in other folders)
