// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter()
        maven { url "http://192.168.32.22:8081/nexus/content/repositories/jcenter" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
        maven { url "http://192.168.32.22:8081/nexus/content/repositories/jcenter" }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }

    dependencies {
        repositories {
            maven { url "http://192.168.32.22:8081/nexus/content/repositories/Android/"}

        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // 编译
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    // 最小支持SDK版本
    minSdkVersion = 17;
    //
    targetSdkVersion = 25
    // 客户端版本编号
    versionCode = 1000
    // 客户端版本名称
    versionName = "1.0.0.0"

    // 公用库版本
    recyclerview = 'com.android.support:recyclerview-v7:25.+'
}

