<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f3f3f3"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/ui_navigation_bar_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:text="系统设置"
            android:gravity="center"
            android:textColor="@color/grey_txt"
            android:textSize="16sp" />

        <!--<ImageView-->
            <!--android:id="@+id/ui_navigation_bar_back_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:src="@drawable/ui_back_button"/>-->
        <!--<TextView-->
            <!--android:id="@+id/ui_navigation_bar_right_text_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="上传微课"-->
            <!--android:gravity="center"-->
            <!--android:paddingRight="16dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="16sp" />-->
    </RelativeLayout>
    <LinearLayout android:id="@+id/teacher_set_modifypw_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_angle_normal_bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="@color/black_user"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ui_grey_to"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/teacher_set_check_version_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@drawable/btn_angle_normal_bg"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本检测"
            android:textColor="@color/black_user"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/teacher_set_version_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="(当前系统版本号：1.0.0.0)"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color_777"
            android:textSize="12sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ui_grey_to"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/teacher_set_about_us_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_angle_normal_bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="@color/black_user"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ui_grey_to"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="15dp"

        android:orientation="horizontal">
        <!--android:background="@color/color_f3f3f3"-->
        <Button android:id="@+id/teacher_set_loginout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/login_button_selector"
            android:textColor="@color/white"
            android:text="退出登录"/>
    </LinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>