<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ui_portal_background">
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/aqua"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="孙老师好"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ui_tips_icon"
            android:textSize="20dp"/>
    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_portal_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>