<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/ui_navigation_bar_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:text="我的微课"

            android:gravity="center"
            android:textColor="@color/grey_txt"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ui_navigation_bar_back_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ui_back_button"/>
        <TextView
            android:id="@+id/ui_navigation_bar_right_text_view"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:text="上传微课"
            android:gravity="center"
            android:paddingRight="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/grey_txt"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:hint="请输入关键词"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="选择微课状态"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:gravity="center"
            android:text="选择发布时间"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:gravity="center"
            android:text="选择科目"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/t_my_weke_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>
</com.zhy.android.percent.support.PercentLinearLayout>