<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ui_portal_background">
    <ImageView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        app:layout_heightPercent="30%"
        android:src="@drawable/loading_bg"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_heightPercent="70%"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <EditText
            android:id="@+id/login_portal_mobile_edit_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="40%"
            app:layout_marginTopPercent="5%"
            android:layout_centerVertical="true"
            android:background="@drawable/login_stroke_selector"
            android:drawableLeft="@drawable/ui_tips_icon"
            app:layout_textSizePercent="5%"
            android:hint="帐号"
            android:singleLine="true"
            android:drawablePadding="5dp"
            app:layout_paddingPercent="1%"
            android:paddingLeft="10dp"
            android:textSize="12sp" >
            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/login_portal_pwd_edit_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="40%"
            app:layout_textSizePercent="5%"
            android:layout_centerVertical="true"
            android:background="@drawable/login_stroke_selector"
            android:drawableLeft="@drawable/ui_tips_icon"
            android:hint="密码"
            android:singleLine="true"
            android:inputType="textPassword"
            app:layout_marginTopPercent="5%"
            android:drawablePadding="5dp"
            app:layout_paddingPercent="1%"
            android:paddingLeft="10dp"
            android:textSize="12sp" >
        </EditText>
        <Button android:id="@+id/login_portal_forget_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="8%"
            app:layout_widthPercent="40%"
            app:layout_textSizePercent="5%"
            app:layout_marginTopPercent="1%"
            android:text="忘记密码？"
            android:gravity="right"
            android:textColor="@color/text_left_color"
            android:background="@null"
            />

        <Button android:id="@+id/login_portal_login_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="40%"
            app:layout_textSizePercent="7%"
            app:layout_marginTopPercent="2%"
            android:text="登录(教师端)"
            app:layout_paddingPercent="1%"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/login_button_selector"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="8%"
            app:layout_widthPercent="40%"
            app:layout_textSizePercent="5%"
            app:layout_marginTopPercent="1%"
            android:text="还没有帐号？请联系400-123-456"
            android:gravity="center"
            android:textColor="@color/text_left_color"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>