<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="95dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ui_dialog_top_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ui_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/ui_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        style="@style/ui_custom_horizontal_splite_line_style"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:splitMotionEvents="false">

        <LinearLayout
            android:id="@+id/ui_default_confirm_dialog_negative_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <!-- 右边按钮 -->
            <Button
                android:id="@+id/ui_default_confirm_dialog_positive_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="#b3b3b3" />

            <View
                style="@style/ui_custom_vertical_splite_line_style"
                android:layout_height="40dp" />
        </LinearLayout>

        <!-- 左边按钮 -->
        <Button
            android:id="@+id/ui_default_confirm_dialog_negative_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#4a7ac0" />
    </LinearLayout>

</LinearLayout>