<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ui_tips_icon"
        android:drawablePadding="5dp"
        android:text="温馨提示："
        android:textColor="#22539a"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/ui_viwe_tips_content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#666666"
        android:textSize="13sp" />

</merge>