apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    // 允许各个Module的packageName一样
    enforceUniquePackageName = false

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.4.0'
    //    compile project(':fxsdk:MobileBankCommon')
    //    compile project(':fxapps:BankSecuritySetting')
    //    compile 'com.android.support:support-v4:+'
//    compile files('libs/ScanDecoder_v1.1.4.0523.jar')
}
