<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_portal_background"
    android:orientation="vertical">

    <com.hiver.ui.navigation.UINavigationBar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        ui:navigation_bar_title="我的账单" />
    <View style="@style/ui_custom_horizontal_splite_line_style" />
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="账户余额：308889元"
            android:background="@drawable/btn_angle_normal_bg"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_marginBottomPercent="2%"
            android:textColor="@color/blue_btn"
            app:layout_marginTopPercent="2%"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"/>

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/blue_btn"
            android:background="@drawable/btn_angle_normal_bg"
            android:text="本月收入：100元"
            android:textSize="15sp"
            app:layout_marginBottomPercent="2%"
            app:layout_marginTopPercent="2%" />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <View style="@style/ui_custom_horizontal_splite_line_style" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_portal_recycler_view_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>